.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background-color: @bg;
}
.ful(@w,@h){
     width: @w;
    height: @h;
    
}

*{
    margin: 0;
    padding: 0;
}
body,html,#app{
    .ful(100%,100%)
}
.wrap{
    display: flex;
    flex-direction: column;
}

section{
    flex: 1;
    overflow: scroll;
       
  
}
header img{
    width: 7rem;
    height: 2rem;

}
.img{
        flex: 1;
}
header{
     .full(100%,6rem,#ccc);
     padding: 0.5rem;
     box-sizing: border-box;
    display: flex;
    flex-direction: row;
}
header ul{
    flex: 1;
     display: flex;
    flex-direction: row;
}
header ul li{
    flex: 1;
    list-style: none;
    font-weight: bold;
    
    text-align: right;
    line-height: 2.5rem;
}
.seconds{
    .ful(100%,100%);
    display: flex;
    flex-direction: row;
    
}
.left{
    flex: 3;
 
}
.left ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    line-height: 3.9rem;
}
.left ul li{
     width: 100%;
    height: 11%;
    text-align: center;
    
    font-size: 20px;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}
.right{
    flex: 9;
    overflow: scroll;

}
.right img{
    width: 3rem;
    height: 3rem;
    margin-top: 10%;
}
.right dl{
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    line-height: 4rem;
}
.right dd{
    flex: 4;
    text-align: right;
    margin-right: 1rem;
}
.right dt{
    flex: 4;
    text-align: left;
}
.right p{
    flex: 4;
    font-size: 13px;
    text-align: right;
    margin-right: 1rem;
}
